<?xml version="1.0" encoding="utf-8"?><!--<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/gray_stroke_little_cornner_shape"
    android:paddingTop="13dp"
    android:paddingBottom="13dp">
    <!--    充值样式，上下两个文本-->
    <TextView
        android:id="@+id/riv_topTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1毛豆"
        android:textColor="@color/black_little"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/riv_bottomTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="￥0.98元"
        android:textColor="@color/deep_gray"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/riv_topTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>