if (Boolean.valueOf(rootProject.ext.isModule_Main)) {
    apply plugin: 'com.android.library'
} else {
    apply plugin: 'com.android.application'
}

android {
    def versionConfig = rootProject.extensions.getByName("ext").versions
    compileSdkVersion versionConfig.compileSdkVersion
    buildToolsVersion versionConfig.buildToolsVersion

    defaultConfig {
        if (!Boolean.valueOf(rootProject.ext.isModule_Main)) {
            applicationId "com.hl.modules_main"
        }
        minSdkVersion versionConfig.minSdkVersion
        targetSdkVersion versionConfig.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            if (!Boolean.valueOf(rootProject.ext.isModule_Main)) {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/debug/AndroidManifest.xml'
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // 基础模块依赖
    implementation project(path: ':librarys:lib_common')
    // 计步模块依赖
    implementation project(path: ':thirdmodules:lib-todaystepcounter')
    // 自行依赖需要的库
    implementation project(path: ':librarys:lib_refreshlayout')
    implementation project(path: ':librarys:lib_banner')
    implementation project(path: ':librarys:lib_webview')
    implementation project(path: ':librarys:lib_miniui')
    implementation project(path: ':librarys:lib_media')
    implementation project(path: ':librarys:lib_pop')
    // Arouter路由注解
    annotationProcessor rootProject.ext.dependencies["arouter_compiler"]
}
