# MVVM

./: .gitignore  README.en.md  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  test.jks
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
librarys/lib_anotation/: build.gradle  proguard-rules.pro
librarys/lib_anotation/src/main/: AndroidManifest.xml
librarys/lib_base/: build.gradle
librarys/lib_base/src/main/: AndroidManifest.xml
librarys/lib_common/: build.gradle  proguard-rules.pro
librarys/lib_common/src/main/: AndroidManifest.xml
librarys/lib_common/src/main/res/anim/: rotate_anim.xml
librarys/lib_common/src/main/res/color/: tablayout_tabs_icon_color_selector.xml
librarys/lib_common/src/main/res/drawable/: circle_dot_shape.xml  circle_green_dot_shape.xml  gray_solid_big_cornner_shape.xml  gray_solid_little_cornner_shape.xml  gray_stroke_little_cornner_shape.xml  green_stroke_little_cornner_shape.xml  green_top_bottom_corner_shape.xml  ic_switch.xml  ic_switch_checked.xml  menu_badge_shape.xml  pay_radio_selector.xml  tablayout_bg_shape.xml  tips_deep_blue_shape.xml  tips_little_blue_shape.xml  white_bottom_corner_shape.xml  white_middle_corner_shape.xml  white_solid_bigcorner_stoke_gray_shape.xml  white_solid_bigcorner_stoke_green_shape.xml  white_top_corner_shape.xml
librarys/lib_common/src/main/res/drawable-night/: ic_switch.xml  ic_switch_checked.xml  littlegray_strok_nocorner_shape.xml
librarys/lib_common/src/main/res/layout/: activity_base.xml  fragment_base.xml
librarys/lib_common/src/main/res/values/: colors.xml  dimens.xml  styles.xml
librarys/lib_common/src/main/res/values-night/: colors.xml
librarys/lib_common/src/main/res/values-v28/: styles.xml
librarys/lib_network/: build.gradle  proguard-rules.pro
librarys/lib_network/src/main/: AndroidManifest.xml
librarys/lib_refreshlayout/: build.gradle
librarys/lib_refreshlayout/src/debug/: AndroidManifest.xml
librarys/lib_refreshlayout/src/main/: AndroidManifest.xml
librarys/lib_refreshlayout/src/main/res/layout/: activity_reresh_layout.xml  fragment_test_for.xml  rv_layout.xml
librarys/lib_refreshlayout/src/main/res/values/: strings.xml
librarys/lib_sqlite/: build.gradle
librarys/lib_sqlite/src/main/: AndroidManifest.xml
modules/module_home/: build.gradle
modules/module_home/src/debug/: AndroidManifest.xml
modules/module_home/src/main/: AndroidManifest.xml
modules/module_home/src/main/res/drawable/: bottom_home_selector.xml  bottom_personal_selector.xml  bottom_text_selector.xml  bottom_walk_selector.xml
modules/module_home/src/main/res/layout/: activity_home.xml  activity_home_bottomnavigation.xml  activity_splash.xml
modules/module_home/src/main/res/menu/: navigation_bottom.xml
modules/module_home/src/main/res/values/: strings.xml
modules/module_location/: build.gradle  proguard-rules.pro
modules/module_location/src/debug/: AndroidManifest.xml
modules/module_location/src/main/: AndroidManifest.xml
modules/module_location/src/main/res/color/: text_color_white_black_selector.xml
modules/module_location/src/main/res/drawable/: toggle_drawable_selector.xml
modules/module_location/src/main/res/layout/: activity_add_editor_location.xml  activity_amap_choose.xml  activity_city_select.xml  activity_location_create.xml  activity_location_list.xml  activity_location_list_item.xml  amap_view_holder_result.xml  cityadapter_item.xml  cityadapter_title_item.xml  route_inputs.xml
modules/module_location/src/main/res/values/: strings.xml
modules/module_login/: build.gradle
modules/module_login/src/debug/: AndroidManifest.xml
modules/module_login/src/main/: AndroidManifest.xml
modules/module_login/src/main/res/layout/: activity_login.xml  activity_nav_login.xml  fragment_login.xml  fragment_register.xml
modules/module_login/src/main/res/navigation/: nav_login_register.xml
modules/module_login/src/main/res/values/: strings.xml
modules/module_main/: build.gradle
modules/module_main/src/debug/: AndroidManifest.xml
modules/module_main/src/main/: AndroidManifest.xml
modules/module_main/src/main/res/drawable/: step_info_blue_shape.xml
modules/module_main/src/main/res/layout/: fragment_home.xml  fragment_home_gifts_layout.xml  fragment_home_step_info.xml
modules/module_main/src/main/res/values/: strings.xml
modules/module_pay/: build.gradle
modules/module_pay/src/debug/: AndroidManifest.xml
modules/module_pay/src/main/: AndroidManifest.xml
modules/module_pay/src/main/res/layout/: activity_pay_test.xml
modules/module_pay/src/main/res/values/: strings.xml
modules/module_personal/: build.gradle
modules/module_personal/src/debug/: AndroidManifest.xml
modules/module_personal/src/main/: AndroidManifest.xml
modules/module_personal/src/main/res/drawable/: day_night_toggle_selector.xml
modules/module_personal/src/main/res/layout/: activity_dongdou_charge.xml  activity_dongdou_info.xml  activity_dongdou_list.xml  activity_dongdou_list_item.xml  activity_logistics_info.xml  activity_logistics_info_item.xml  activity_oder_info.xml  activity_oders.xml  activity_online_service.xml  activity_personal_fragment_test.xml  activity_setting.xml  activity_user_info.xml  fragment_order.xml  fragment_order_item.xml  fragment_personal.xml
modules/module_personal/src/main/res/values/: strings.xml
modules/module_productdetail/: build.gradle
modules/module_productdetail/src/debug/: AndroidManifest.xml
modules/module_productdetail/src/main/: AndroidManifest.xml
modules/module_productdetail/src/main/res/layout/: activity_attend_sucess.xml  activity_product_detial.xml
modules/module_productdetail/src/main/res/values/: strings.xml
thirdmodules/lib-todaystepcounter/: build.gradle
thirdmodules/lib-todaystepcounter/src/main/: AndroidManifest.xml
thirdmodules/lib_stateview/: build.gradle
thirdmodules/lib_stateview/src/main/res/layout/: base_empty.xml  base_loading.xml  (+1 more)
(+342 files in other folders)
