rootProject.name='MVVM组件化架构'
include ':app'
include ':modules:module_login'
include ':librarys:lib_common'
include ':modules:module_personal'
include ':modules:module_home'
include ':librarys:lib_network'
include ':modules:module_main'
include ':librarys:lib_anotation'
include ':librarys:lib_base'
include ':librarys:lib_refreshlayout'
include ':librarys:lib_banner'
include ':librarys:lib_miniui'
include ':librarys:lib_webview'
include ':thirdmodules:lib-todaystepcounter'
include ':librarys:lib_media'
include ':modules:module_productdetail'
include ':modules:module_shoppingcart'
include ':thirdmodules:lib_stateview'
include ':librarys:lib_sqlite'
include ':librarys:lib_pop'
include ':modules:module_location'
include ':modules:module_pay'
