apply plugin: 'com.android.library'

android {
    def versionConfig = rootProject.extensions.getByName("ext").versions
    compileSdkVersion versionConfig.compileSdkVersion
    buildToolsVersion versionConfig.buildToolsVersion

    defaultConfig {
        //applicationId "com.hl.module_pay"
        minSdkVersion versionConfig.minSdkVersion
        targetSdkVersion versionConfig.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/debug/AndroidManifest.xml'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // 基础模块依赖
    implementation project(path: ':librarys:lib_common')
    implementation project(path: ':librarys:lib_pop')
    // 支付
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation files('libs\\alipaySdk-15.7.6-20200521195109.aar')
    // Arouter路由注解
    annotationProcessor rootProject.ext.dependencies["arouter_compiler"]
}
