apply plugin: 'com.android.library'

android {
    def versionConfig = rootProject.extensions.getByName("ext").versions
    compileSdkVersion versionConfig.compileSdkVersion
    buildToolsVersion versionConfig.buildToolsVersion

    defaultConfig {
        minSdkVersion versionConfig.minSdkVersion
        targetSdkVersion versionConfig.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            consumerProguardFiles 'proguard-rules.pro'
        }
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // >基础依赖 - 其他模块需要可以单独依赖
    api project(path: ':librarys:lib_base')
    // >模块: 注解依赖
    api project(path: ':librarys:lib_anotation')
    // >模块: 引入网络模块，其他模块就都有了；省得每个模块都单独引入
    api project(path: ':librarys:lib_network')
    // >模块: StateView转圈模块
    api project(path: ':thirdmodules:lib_stateview')
}
