<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="settingHandler"
            type="com.hl.modules_personal.view.event.SettingEventHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.SettingActivity">

        <!--        底部圆角背景-->
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/white_bottom_corner_shape"
            app:layout_constraintBottom_toBottomOf="@+id/as_versional"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/as_Peronsal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:onClick="@{() -> settingHandler.toUserInfo()}"
            android:layout_marginRight="15dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="个人信息"
                android:textColor="@color/black_little"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/receive_icon_more"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/as_PeronsalLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:background="@color/deep_more_gray"
            app:layout_constraintTop_toBottomOf="@+id/as_Peronsal" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/as_aboutUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            app:layout_constraintTop_toBottomOf="@+id/as_PeronsalLine">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="关于我们"
                android:textColor="@color/black_little"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/receive_icon_more"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/as_aboutUsLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:background="@color/deep_more_gray"
            app:layout_constraintTop_toBottomOf="@+id/as_aboutUs" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/as_clearnMem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            app:layout_constraintTop_toBottomOf="@+id/as_aboutUsLine">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="清除缓存"
                android:textColor="@color/black_little"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/as_memValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50M"
                android:textColor="@color/deep_gray"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/as_cleanMemLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:background="@color/deep_more_gray"
            app:layout_constraintTop_toBottomOf="@+id/as_clearnMem" />

        <!--      为了单独设置一个背景的  android:paddingBottom="20dp"-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/as_versional"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:paddingBottom="20dp"
            app:layout_constraintTop_toBottomOf="@+id/as_cleanMemLine">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="检查更新"
                android:textColor="@color/black_little"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/as_versionalValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.0"
                android:textColor="@color/deep_gray"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/as_loginOut"
            style="@style/MaterialComponents.Mini.Button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="33dp"
            android:gravity="center"
            android:onClick="@{() -> settingHandler.loginOut()}"
            android:text="退出登录"
            android:textColor="@color/black_little"
            android:textSize="14sp"
            app:backgroundTint="#ffffffff"
            app:layout_constraintTop_toBottomOf="@+id/as_versional" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>