<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.DongdouChargeActivity">

        <!--        动豆余额-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/addc_yueRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bean_bg_data"
            android:paddingTop="34dp"
            android:paddingBottom="34dp"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/addc_yueNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bean_refill_img" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6dp"
                    android:text="动豆不足，请充值！"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--        动豆数量选择-->
        <com.hl.lib_miniui.view.radiogroup.LineWrapNoFoldRadioGroup
            android:id="@+id/addc_dongdouSelectNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/addc_yueRoot" />

        <!--    支付列表-->
        <RadioGroup
            android:id="@+id/addc_payChoose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            app:layout_constraintTop_toBottomOf="@+id/addc_dongdouSelectNumber">

            <RadioButton
                android:id="@+id/addc_weChat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:button="@null"
                android:drawableLeft="@drawable/pay_img_wechat"
                android:drawableRight="@drawable/pay_radio_selector"
                android:drawablePadding="16dp"
                android:text="微信支付" />

            <RadioButton
                android:id="@+id/addc_alipay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@null"
                android:button="@null"
                android:checked="true"
                android:drawableLeft="@drawable/pay_img_zhb"
                android:drawableRight="@drawable/pay_radio_selector"
                android:drawablePadding="16dp"
                android:text="支付宝支付" />
        </RadioGroup>

        <!--        确认支付-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/addc_payNow"
            style="@style/MaterialComponents.NoCorner.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="立即充值"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            app:backgroundTint="#FF3098EE"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>