<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.OnlineServiceActivity">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/aos_imgTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:src="@drawable/consumer_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.hl.lib_miniui.view.texts.Text_Value
            android:id="@+id/aos_callService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="在线客服:028-110-119"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aos_imgTip"
            app:value_keycolor="#3098EE"
            app:value_keysize="14sp"
            app:value_keyword="028-110-119" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>